Valentin-Kaiser/protocdock/action.yml
name: Proto Compiler Action
description: 'A GitHub Action to compile protobuf files for golang and javascript/typescript'
inputs:
  commit_message:
    description: 'Commit message for the changes'
    required: true
  command:
    description: 'Custom protoc command to run inside the Docker container with this repository mounted to the Working Directory /app'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - run: |
        docker pull ghcr.io/valentin-kaiser/protocdock:latest
        docker run --rm -v ${{ github.workspace }}:/app ghcr.io/valentin-kaiser/protocdock:latest '${{ inputs.command }}'
      shell: bash
    - name: Commit and push if changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "Protoc Docker Action"
        git diff
        git add -A
        git commit -m "${{ inputs.commit_message }}" || echo "No changes to commit"
        git push
      shell: bash

Valentin-Kaiser/protocdock/.github/workflows/proto-compile.yml
- name: ProtocDock Compile
  uses: valentin-kaiser/protocdock@master
  with:
    command: 'cd proto && rm -r ./gen/ && mkdir -p ./gen/ && protoc generic.proto --plugin=ts-protoc-gen=$PROTOC_GEN_TS_PATH --go_out=./gen/ --go-grpc_out=./gen/ --js_out="import_style=commonjs,binary:./gen/" --grpc-web_out="import_style=typescript,mode=grpcweb:./gen/" --proto_path=/app/proto'
    commit_message: '[GEN] Updated compiled proto definitions'

Valentin-Kaiser/protocdock/.github/workflows/proto-compile.yml
- name: ProtocDock Compile
  uses: valentin-kaiser/protocdock@master
  with:
    command: 'cd proto && mkdir -p ./gen/ && protoc generic.proto --plugin=ts-protoc-gen=$PROTOC_GEN_TS_PATH --go_out=./gen/ --go-grpc_out=./gen/ --js_out="import_style=commonjs,binary:./gen/" --grpc-web_out="import_style=typescript,mode=grpcweb:./gen/" --proto_path=/app/proto'
    commit_message: '[GEN] Updated compiled proto definitions'